////////////////////////////////////////////////////////////////////
SCHEDULING_PERIOD;
////////////////////////////////////////////////////////////////////
long_hint02, 2010-01-01, 2010-01-28;


////////////////////////////////////////////////////////////////////
SKILLS = 2;
////////////////////////////////////////////////////////////////////
Nurse;
HeadNurse;


////////////////////////////////////////////////////////////////////
SHIFT_TYPES = 5;
////////////////////////////////////////////////////////////////////
L, Late shift type, 14:30:00, 22:30:00, 1, Nurse;
D, Day shift type, 08:30:00, 16:30:00, 1, Nurse;
E, Early shift type, 06:30:00, 14:30:00, 1, Nurse;
N, Night shift, 22:30:00, 06:30:00, 1, Nurse;
DH, Head nurse day shift type, 08:30:00, 16:30:00, 1, HeadNurse;


////////////////////////////////////////////////////////////////////
CONTRACTS = 3;
////////////////////////////////////////////////////////////////////
2, 50_percent, (1|1), (1|1|10), (1|1|4), (1|1|3), (1|1|2), (1|1|5), (1|1|3), (1|1|1), (0|1|0), (0|0|0), SaturdaySunday, (1|1), (1|1), (1|1), (0|0), (1|1), 7, 0 1 2 3 4 5 6;
1, 75_time, (1|1), (1|1|15), (1|1|6), (1|1|4), (1|1|2), (1|1|5), (1|1|2), (1|1|2), (1|1|1), (0|0|0), SaturdaySunday, (1|1), (1|1), (1|1), (0|0), (1|1), 7, 0 1 2 3 4 5 6;
0, fulltime, (1|1), (1|1|20), (1|1|10), (1|1|5), (1|1|3), (1|1|4), (1|1|3), (1|1|3), (1|1|2), (0|1|0), SaturdaySunday, (1|1), (1|1), (1|1), (0|0), (1|1), 7, 0 1 2 3 4 5 6;


////////////////////////////////////////////////////////////////////
PATTERNS = 7;
////////////////////////////////////////////////////////////////////
3, 1, 2 (L|Any) (E|Any);
2, 1, 3 (None|Friday) (Any|Saturday) (Any|Sunday);
1, 1, 3 (D|Any) (E|Any) (D|Any);
0, 1, 2 (L|Any) (D|Any);
6, 1, 2 (N|Any) (E|Any);
5, 1, 2 (N|Any) (D|Any);
4, 1, 2 (D|Any) (N|Any);


////////////////////////////////////////////////////////////////////
EMPLOYEES 50;
////////////////////////////////////////////////////////////////////
35, 35, 1, 1, Nurse;
36, 36, 1, 1, Nurse;
33, 33, 1, 1, Nurse;
34, 34, 1, 1, Nurse;
39, 39, 1, 1, Nurse;
37, 37, 1, 1, Nurse;
38, 38, 1, 1, Nurse;
43, 43, 2, 1, Nurse;
42, 42, 1, 1, Nurse;
41, 41, 1, 1, Nurse;
40, 40, 1, 1, Nurse;
22, 22, 1, 1, Nurse;
23, 23, 1, 1, Nurse;
24, 24, 1, 1, Nurse;
25, 25, 1, 1, Nurse;
26, 26, 1, 1, Nurse;
27, 27, 1, 1, Nurse;
28, 28, 1, 1, Nurse;
29, 29, 1, 1, Nurse;
3, 3, 0, 1, Nurse;
2, 2, 0, 1, Nurse;
1, 1, 0, 2, Nurse HeadNurse;
0, 0, 0, 2, Nurse HeadNurse;
7, 7, 0, 1, Nurse;
30, 30, 1, 2, Nurse HeadNurse;
6, 6, 0, 1, Nurse;
5, 5, 0, 1, Nurse;
32, 32, 1, 1, Nurse;
4, 4, 0, 1, Nurse;
31, 31, 1, 2, Nurse HeadNurse;
9, 9, 0, 1, Nurse;
8, 8, 0, 1, Nurse;
19, 19, 1, 1, Nurse;
17, 17, 1, 1, Nurse;
18, 18, 1, 1, Nurse;
15, 15, 1, 1, Nurse;
16, 16, 1, 1, Nurse;
13, 13, 1, 1, Nurse;
14, 14, 1, 1, Nurse;
11, 11, 1, 1, Nurse;
12, 12, 1, 1, Nurse;
21, 21, 1, 1, Nurse;
20, 20, 1, 1, Nurse;
49, 49, 2, 1, Nurse;
48, 48, 2, 1, Nurse;
45, 45, 2, 1, Nurse;
44, 44, 2, 1, Nurse;
47, 47, 2, 1, Nurse;
46, 46, 2, 1, Nurse;
10, 10, 1, 1, Nurse;


////////////////////////////////////////////////////////////////////
DAY_OF_WEEK_COVER = 35;
////////////////////////////////////////////////////////////////////
Monday, E, 8;
Monday, L, 8;
Monday, D, 5;
Monday, N, 6;
Monday, DH, 2;
Tuesday, E, 8;
Tuesday, L, 8;
Tuesday, D, 5;
Tuesday, N, 6;
Tuesday, DH, 2;
Wednesday, E, 8;
Wednesday, L, 8;
Wednesday, D, 5;
Wednesday, N, 6;
Wednesday, DH, 2;
Thursday, E, 8;
Thursday, L, 8;
Thursday, D, 5;
Thursday, N, 6;
Thursday, DH, 2;
Friday, E, 8;
Friday, L, 8;
Friday, D, 5;
Friday, N, 6;
Friday, DH, 2;
Saturday, E, 6;
Saturday, L, 6;
Saturday, D, 3;
Saturday, N, 4;
Saturday, DH, 1;
Sunday, E, 6;
Sunday, L, 6;
Sunday, D, 3;
Sunday, N, 4;
Sunday, DH, 1;


////////////////////////////////////////////////////////////////////
DATE_SPECIFIC_COVER = 0;
////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////
DAY_OFF_REQUESTS = 0;
////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////
DAY_ON_REQUESTS = 0;
////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////
SHIFT_OFF_REQUESTS = 0;
////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////
SHIFT_ON_REQUESTS = 0;
////////////////////////////////////////////////////////////////////


